#spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/otcdb
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://w0136ee0.kasserver.com/d03037fb?serverTimezone=CET
#spring.datasource.username=d03037fb
#spring.datasource.password=g8PqPaCVzwtRoSFg
