spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none


#spring.datasource.url=jdbc:mysql://localhost:3306/otcdb
#spring.datasource.username=root
#spring.datasource.password=pass

spring.datasource.url=jdbc:mysql://w0136ee0.kasserver.com/d0306ed6?serverTimezone=CET
spring.datasource.username=d0306ed6
spring.datasource.password=FqHrFZ6XhgDSKduo


#spring.datasource.url=jdbc:mysql://localhost:3306/otcdb
#spring.datasource.username=root
#spring.datasource.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Security
#security.user.name = springboot
#security.user.password = isawesome